<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries' inline='true' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.09r5ce91d4pssa19k33zy0umm8uh'>
            <connection class='textscan' directory='D:/Beltra/Desktop/Data Analytics/Semester 2/Dashboards II/Midterm project' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09r5ce91d4pssa19k33zy0umm8uh' name='Countries.csv' table='[Countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Agriculture (% GDP)' ordinal='3' />
            <column datatype='real' name='Ease of Doing Business' ordinal='4' />
            <column datatype='real' name='Education Expenditure (% GDP)' ordinal='5' />
            <column datatype='real' name='Export (% GDP)' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Expenditure (% GDP)' ordinal='8' />
            <column datatype='real' name='Import (% GDP)' ordinal='9' />
            <column datatype='real' name='Industry (% GDP)' ordinal='10' />
            <column datatype='real' name='Inflation Rate' ordinal='11' />
            <column datatype='real' name='R&amp;D' ordinal='12' />
            <column datatype='real' name='Service (% GDP)' ordinal='13' />
            <column datatype='real' name='Unemployment' ordinal='14' />
            <column datatype='integer' name='Population' ordinal='15' />
            <column datatype='real' name='Land' ordinal='16' />
            <column datatype='string' name='Continent Name' ordinal='17' />
            <column datatype='real' name='Export' ordinal='18' />
            <column datatype='real' name='Import' ordinal='19' />
            <column datatype='real' name='Education Expenditure' ordinal='20' />
            <column datatype='real' name='Health Expenditure' ordinal='21' />
            <column datatype='real' name='Net Trade' ordinal='22' />
            <column datatype='real' name='GDP Per Capita' ordinal='23' />
            <column datatype='real' name='Population Density' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Doing Business]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service (% GDP)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Name]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Trade]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Agriculture (% GDP)]' role='measure' type='quantitative' />
      <column caption='Net Trade (%GDP)' datatype='real' name='[Calculation_1778077447948914689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export (% GDP)]-[Import (% GDP)]' />
      </column>
      <column caption='Human Capital Investment (GDP%)' datatype='real' name='[Calculation_1778077447976841219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Health Expenditure (% GDP)] + [Education Expenditure (% GDP)]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Ease of Doing Business]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education Expenditure (% GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Export (% GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Export]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Expenditure (% GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Expenditure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import (% GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry (% GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Trade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service (% GDP)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_65AE30C0E1654AF793420B2169B364E1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Countries.csv_65AE30C0E1654AF793420B2169B364E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries.csv_65AE30C0E1654AF793420B2169B364E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agriculture (% GDP)]' derivation='Sum' name='[sum:Agriculture (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778077447948914689]' derivation='Sum' name='[sum:Calculation_1778077447948914689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778077447976841219]' derivation='Sum' name='[sum:Calculation_1778077447976841219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ease of Doing Business]' derivation='Sum' name='[sum:Ease of Doing Business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Expenditure (% GDP)]' derivation='Sum' name='[sum:Education Expenditure (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Expenditure]' derivation='Sum' name='[sum:Education Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export (% GDP)]' derivation='Sum' name='[sum:Export (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export]' derivation='Sum' name='[sum:Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Per Capita]' derivation='Sum' name='[sum:GDP Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Expenditure (% GDP)]' derivation='Sum' name='[sum:Health Expenditure (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Expenditure]' derivation='Sum' name='[sum:Health Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import (% GDP)]' derivation='Sum' name='[sum:Import (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry (% GDP)]' derivation='Sum' name='[sum:Industry (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land]' derivation='Sum' name='[sum:Land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Trade]' derivation='Sum' name='[sum:Net Trade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service (% GDP)]' derivation='Sum' name='[sum:Service (% GDP):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name,Year)' hidden='true' name='[Action (Country Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Top 10 GDP Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([GDP Per Capita])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Economic Structure of Top 10 Latin American Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
            <column datatype='real' name='[Agriculture (% GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industry (% GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Service (% GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agriculture (% GDP)]' derivation='Sum' name='[sum:Agriculture (% GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (% GDP)]' derivation='Sum' name='[sum:Industry (% GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service (% GDP)]' derivation='Sum' name='[sum:Service (% GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Agriculture (\% GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Industry (\% GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Service (\% GDP):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]' />
          <manual-sort column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Venezuela, RB&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]' />
              <lod column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Multiple Values]</rows>
        <cols>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita of Top Ten countries in Latin America '>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Per Capita]' derivation='Sum' name='[sum:GDP Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]' />
          <slices>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' />
              <text column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP Per Capita:qk]</rows>
        <cols>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Human Capital Investment (%GDP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human Capital Investment (%GDP) [Health+Education]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
            <column caption='Human Capital Investment (GDP%)' datatype='real' name='[Calculation_1778077447976841219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Health Expenditure (% GDP)] + [Education Expenditure (% GDP)]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Education Expenditure (% GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Expenditure (% GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1778077447976841219]' derivation='Sum' name='[sum:Calculation_1778077447976841219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]' />
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Calculation_1778077447976841219:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Calculation_1778077447976841219:qk]</rows>
        <cols>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi-Variable Summary: What Explains the Diverging GDP Paths?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Trade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate]' derivation='Sum' name='[sum:Inflation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Trade]' derivation='Sum' name='[sum:Net Trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Net Trade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Inflation Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Net Trade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:Inflation Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]' />
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]' />
              <lod column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnhn4f15py4af1f26c5b1ezj9ov].[:Measure Names] * [federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Multiple Values])</rows>
        <cols>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R &amp; D Investment vs GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP Per Capita]' derivation='Sum' name='[sum:GDP Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D]' derivation='Sum' name='[sum:R&amp;D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]' />
          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:R&amp;D:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[Country Name Set]</column>
            <column>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:R&amp;D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP Per Capita:qk]</rows>
        <cols>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:R&amp;D:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Countries' name='federated.0rnhn4f15py4af1f26c5b1ezj9ov' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnhn4f15py4af1f26c5b1ezj9ov'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='GDP Per Capita of Top Ten countries in Latin America ' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Human Capital Investment (%GDP)' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='27874' id='8' name='GDP Per Capita of Top Ten countries in Latin America ' pane-specification-id='0' param='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='68293' id='10' mode='radiolist' name='Human Capital Investment (%GDP)' param='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]' type-v2='filter' w='9656' x='89861' y='28803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Why the GDP per capita gap between the top 10 Latin American countries has widened from 2000 to 2023</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='8506' id='8' type-v2='title' w='98870' x='565' y='830'>
            </zone>
            <zone h='89834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='9336'>
              <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='9336' />
              <zone h='77905' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='21265'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='What countries are Growing in Latin America?' captured-sheet='GDP Per Capita of Top Ten countries in Latin America ' id='2'>
                      <capturedDeltas>
                        <worksheet name='GDP Per Capita of Top Ten countries in Latin America '>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP Per Capita:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Country Name:nk]</field>
                                    <field>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:qk]</field>
                                    <field>[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[sum:GDP Per Capita:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Uruguay&quot;</value>
                                  <value>2016</value>
                                  <value>16837.94038</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Are these Countries Investing in their People?' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Human Capital Investment (%GDP)'>
                          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Is innovation linked to economic  Growth?' captured-sheet='R &amp; D Investment vs GDP Per Capita' id='3'>
                      <capturedDeltas>
                        <worksheet name='R &amp; D Investment vs GDP Per Capita'>
                          <filter class='categorical' column='[federated.0rnhn4f15py4af1f26c5b1ezj9ov].[none:Year:ok]'>
                            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Do Differences in Economic Structure Help Explain the Diverging Growth Paths?' captured-sheet='Economic Structure of Top 10 Latin American Countries' id='4' />
                    <story-point caption='What Combination of Factors Might Explain the Diverging Economic Paths?' captured-sheet='Multi-Variable Summary: What Explains the Diverging GDP Paths?' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
